#footer {
  height: auto;
  width: 100vw;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../images/qa_footer.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}
#footer .footer-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
#footer .footer-container i:hover {
  color: #636320;
  cursor: pointer;
}
#footer .footer-container .logo-container, #footer .footer-container .info {
  display: flex;
  justify-content: center;
  margin: 1rem 3rem;
  color: #fff;
  flex: 1 0 25rem;
  flex-flow: column wrap;
}
#footer .footer-container .logo-container {
  text-align: center;
}
#footer .footer-container .logo h1 {
  font-size: 5rem;
  text-transform: capitalize;
}
#footer .info i {
  margin: 1rem 0;
  font-size: 2rem;
}
#footer .info i::after {
  content: attr(data-text);
  font-size: 2rem;
  margin: 0 2rem;
  font-family: arial;
}

.text {
  width: 100%;
}
.text h1 {
  font-size: 1.2rem;
  padding: 1rem 0;
  text-align: center;
  color: #ccc;
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 768px) {
  html {
    font-size: 45%;
  }
}
ul {
  list-style-type: none;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: linear-gradient(to bottom right, #4be3fa, #a3df95);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.content, .contenido {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  width: 100%;
  display: flex;
  max-width: 100px;
}

.card-container {
  width: 100%;
  margin: 20px;
  border-radius: 6px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  cursor: default;
  transition: all 400ms ease;
}

.card-container:hover {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
  transform: translateY(-3%);
}

.card-container img {
  width: 100%;
  height: 210px;
}

.card-container .contenido {
  padding: 15px;
  text-align: center;
}

.card-container .contenido p {
  line-height: 1.5;
  color: #6a6a6a;
}

.card-container.contenido h2 {
  font-weight: 400;
  margin-bottom: 15px;
}

.responsive {
  width: 100%;
  height: auto;
}

@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
#contact {
  height: auto;
  width: 100vw;
  display: grid;
  place-items: center;
  background-size: 100% 10rem;
  background-position: top;
  text-transform: uppercase;
  color: #455a64;
}
#contact h1 {
  margin: 10rem 0;
  font-size: 2.5rem;
  text-align: center;
}
#contact h1 span {
  color: #00FF47;
  font-style: italic;
}
#contact .contact-container {
  width: 90vw;
}
#contact .contact-container form .column {
  display: grid;
  grid-template-columns: repeat(2, minmax(25rem, 1fr));
  grid-gap: 2rem;
}
#contact .contact-container form .column .box {
  outline: none;
  border: none;
  background: #455a64;
  color: #fff;
  text-transform: uppercase;
  font-style: italic;
  height: 4rem;
  padding: 0 2rem;
}
#contact .contact-container form .column .box::-moz-placeholder {
  color: #fff;
}
#contact .contact-container form .column .box::placeholder {
  color: #fff;
}
#contact .contact-container form .msg-box {
  width: 100%;
  resize: none;
  height: 10rem;
  padding: 1rem 2rem;
  margin-top: 2rem;
  outline: none;
  border: none;
  background: #455a64;
  color: #fff;
  text-transform: uppercase;
  font-style: italic;
}
#contact .contact-container form .msg-box::-moz-placeholder {
  color: #fff;
}
#contact .contact-container form .msg-box::placeholder {
  color: #fff;
}
#contact .contact-container input[type=submit] {
  background: #00FF47;
  outline: none;
  border: none;
  background: #455a64;
  color: #fff;
  text-transform: uppercase;
  font-style: italic;
  padding: 1rem 2rem;
  margin: 2rem 0;
  cursor: pointer;
}
#contact .contact-container input[type=submit]:hover {
  background: #455a64;
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 768px) {
  #contact .contact-container form .column {
    grid-template-columns: repeat(autofit, minmax(25rem, 1fr));
  }
}/*# sourceMappingURL=styles.css.map */